<!DOCTYPE html>
<html>
	<head lang="en" >
		<meta charset="UTF-8">
		<meta name="description" content="Netflix online streaming services"> 
		<meta name="viewport" content="width=device-width,initial-scale=1.0">
		<link href="css/style-inv.css" rel="stylesheet" type="text/css">
		<title>Netflex - Overview - Profile</title>
		<link rel="shortcut icon" href="https://assets.nflxext.com/us/ffe/siteui/common/icons/nficon2016.ico"/>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
	</head>
	<body>
        <div id="bar2">
			<div>
				<a href="Netflix.html"><img id="icon" src="https://s22.q4cdn.com/959853165/files/design/logo.png" alt="icon-logo"></a>
				
			</div>
			<div class="elink">
				<a class="links" href="Netflix-Investors.html">OVERVIEW </a>
				<a class="links" href=#>FINANCIALS</a>
				<a class="links" href=#>NEWS & EVENTS</a>
				<a class="links" href="Netflix-table-page.html">STOCK INFO</a>
				<a class="links" href=#>GOVERNANCE</a>
				<a class="links" href=#>RESOURCES</a>
			</div>	
		</div>
		
		<div class="container  luck">
			<div class="container">
				<h1 class="company">Company Profile</h1>
				<p class="about">  Netflix is one of the world's leading entertainment services with 204 million paid 
				memberships</br> in over 190 countries enjoying TV series, documentaries and feature films 
				across a wide variety</br> of genres and languages. Members can watch as much as they want,
				anytime, anywhere, on</br> any internet-connected screen. Members can play, pause and resume watching,
				all without</br> commercials or commitments.</p>				
			</div>
			<div class="container">
				<h1 class="company">Press Release Details</h1>
				<p class="about">
				"  We are delighted to welcome Strive to the Netflix board," said Netflix co-founder,</br>  Chairman and co-CEO Reed Hastings. 
				"His entrepreneurship and vision in building</br>  businesses across Africa and beyond will bring valuable insights and experience</br> 
				to our board as we work to improve and serve more members all around the world."</br>
				Added Netflix co-CEO Ted Sarandos:</br>  "I'm thrilled to have Strive join our board as we expand more across Africa and the world."</br>
					
				"Netflix is at the forefront of bringing great entertainment  from anywhere  in the</br> world to everyone in the world,
				and I look forward to working with the board and  all</br> stakeholders to continue its traditions of innovation and growth," </br>said Strive Masiyiwa.</br>
					
				<h1 class="film11">STREAMING SERVICE</h1>
			</div>
			<div class="container">
				<h1 class="company">Company Profile</h1>
				<p class="about">  Netflix is one of the world's leading entertainment services with 204 million paid 
				memberships</br> in over 190 countries enjoying TV series, documentaries and feature films 
				across a wide variety</br> of genres and languages. Members can watch as much as they want,
				anytime, anywhere, on</br> any internet-connected screen. Members can play, pause and resume watching,
				all without</br> commercials or commitments.</p>				
			</div>
			
			
			
			<div class="container">
				<h1 class="company">Press Release Details</h1>
				<p class="about">
				"  We are delighted to welcome Strive to the Netflix board," said Netflix co-founder,</br>  Chairman and co-CEO Reed Hastings. 
				"His entrepreneurship and vision in building</br>  businesses across Africa and beyond will bring valuable insights and experience</br> 
				to our board as we work to improve and serve more members all around the world."</br>
				Added Netflix co-CEO Ted Sarandos:</br>  "I'm thrilled to have Strive join our board as we expand more across Africa and the world."</br>
					
				"Netflix is at the forefront of bringing great entertainment  from anywhere  in the</br> world to everyone in the world,
				and I look forward to working with the board and  all</br> stakeholders to continue its traditions of innovation and growth," </br>said Strive Masiyiwa.</br>
					
				<h1 class="film11">STREAMING SERVICE</h1>
			</div>
		</div>

		
		
	</body>
</html>